MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_DB=uniswapData
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
NODE_OPTIONS="--max-old-space-size=4046"
BLOCK_RANGE_SIZE=1
RETRIEVE_DAYS=0.001
WAIT_TIME=1000
L2_BLOCK_RANGE_SIZE=7
L2_RETRIEVE_DAYS=0.001
L2_WAIT_TIME=1000
UNIVERSAL_ROUTER_ADDRESS=0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD
RPC_WEBSOCKET_URL=ws://localhost:8546
L2_UNIVERSAL_ROUTER_ADDRESS=0x198EF79F1F515F02dFE9e3115eD9fC07183f02fC
L2_RPC_WEBSOCKET_URL=ws://localhost:9546

